#For console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd} %d{HH:mm:ss}] %highlight{[ %-5level ] [%c{1}]} - %m%n
appender.console.layout.disableAnsi=false

appender.rolling.type = RollingFile
appender.rolling.name = LogToFile
appender.rolling.fileName = logs/application.log
appender.rolling.filePattern = logs/application-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd} %d{HH:mm:ss}] %highlight{[ %-5level ] [%c{1}]} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = logs
appender.rolling.strategy.action.maxdepth = 5
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = 30D
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = */app-*.log
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = DEBUG

rootLogger=debug, LogToConsole, LogToFile