# payments

./: .gitignore  docker-compose.yml  pom.xml
messenger/: Dockerfile  pom.xml
messenger/src/main/java/com/example/rabbit/: MessengerApplication.java  PaymentsConsumer.java
messenger/src/main/java/com/example/rabbit/configuration/rabbit/: RabbitMQConfiguration.java
messenger/src/main/java/com/example/rabbit/dto/: CardDto.java  PaymentDto.java  UserDto.java
messenger/src/main/java/com/example/rabbit/service/: MailConsumerService.java  MessageTemplateService.java
messenger/src/main/resources/: application.yaml
messenger/src/test/java/com/example/rabbit/: MessengerApplicationTests.java  PaymentsConsumerTests.java
monitoring-service/: pom.xml
payments-api/: Dockerfile  pom.xml
payments-api/src/main/java/com/example/payments/: PaymentsApiApplication.java
payments-api/src/main/java/com/example/payments/configuration/aop/: AspectForExecutionTimeAnnotation.java
payments-api/src/main/java/com/example/payments/configuration/i18n/: LocaleConfig.java
payments-api/src/main/java/com/example/payments/configuration/rabbit/: RabbitMQConfiguration.java
payments-api/src/main/java/com/example/payments/configuration/securityconfig/: PersonDetailsService.java  WebSecurityConfig.java
payments-api/src/main/java/com/example/payments/configuration/swagger/: OpenAPIConfiguration.java
payments-api/src/main/java/com/example/payments/configuration/webmvcconfig/: WebMvcConfig.java
payments-api/src/main/java/com/example/payments/controller/: AspectForLog.java  CardAdminController.java  CardClientController.java  CardController.java  RabbitProducerController.java  RequestAdminController.java  RequestClientController.java  UserAuthController.java  UserController.java
payments-api/src/main/java/com/example/payments/controller/admin/: AdminCardController.java  AdminRequestController.java  AdminUserController.java
payments-api/src/main/java/com/example/payments/controller/client/: ClientCardController.java  ClientPaymentController.java  ClientReceiptController.java  ClientRequestController.java  ClientUserController.java
payments-api/src/main/java/com/example/payments/controller/handler/: AccessExceptionHandler.java  EntityExceptionHandler.java  TransactionHandler.java  ValidationExceptionHandler.java
payments-api/src/main/java/com/example/payments/dto/: AuthCredentialsDto.java  CardDto.java  InPaymentDto.java  OutPaymentDto.java  OutReceiverPaymentDto.java  OutSenderPaymentDto.java  PaymentDto.java  PaymentMailDto.java  RegistrationDto.java  RequestDto.java  UserDto.java
payments-api/src/main/java/com/example/payments/dto/identifiable/: AbstractCardIdentifiable.java  AbstractOutPaymentIdentifiable.java  AbstractRequestIdentifiable.java  AbstractUserIdentifiable.java
payments-api/src/main/java/com/example/payments/dto/view/: CardView.java  OutPaymentView.java  RequestView.java  UserView.java
payments-api/src/main/java/com/example/payments/entity/: Card.java  CardType.java  Payment.java  Receipt.java  Role.java  Status.java  User.java
payments-api/src/main/java/com/example/payments/repository/: CardRepository.java  PaymentRepository.java  RequestRepository.java  UserRepository.java
payments-api/src/main/java/com/example/payments/service/: CardService.java  MailService.java  PaymentMailService.java  PaymentService.java  PdfGenerationService.java  RequestService.java  UserService.java
payments-api/src/main/java/com/example/payments/util/: ApplicationConstants.java  CardNumberBuilder.java
payments-api/src/main/java/com/example/payments/util/annotation/: LogExecutionTime.java
payments-api/src/main/java/com/example/payments/util/exception/: EntityDuplicateException.java  EntityNotFoundException.java  EntityValidationException.java  TransactionException.java  TransactionIsNotPossibleException.java
payments-api/src/main/java/com/example/payments/util/mapper/: AuthUserMapper.java  CardDtoMapper.java  CardViewToCardDtoMapper.java  CustomDateMapper.java  GenericMapper.java  InPaymentDtoMapper.java  OutPaymentDtoMapper.java  OutSenderReceiverViewToOutReceiverPaymentDtoMapper.java  OutSenderReceiverViewToOutSenderPaymentDtoMapper.java  PaymentDtoMapper.java  PaymentMailDtoMapper.java  PaymentOutPaymentDtoMapper.java  PaymentOutReceiverDtoMapper.java  PaymentOutSenderDtoMapper.java  RegistrationDtoMapper.java  RequestDtoMapper.java
payments-api/src/main/java/com/example/payments/util/response/: ObjectError.java  ResponseWrapper.java
payments-api/src/main/java/com/example/payments/util/validation/: ContactNumberValidator.java
payments-api/src/main/resources/: application.yaml  log4j2.properties
payments-api/src/main/resources/db/changelog/: changelog.yaml
payments-api/src/main/resources/db/changelog/changeset/: card-entity.yaml  payment-entity.yaml  payment-status-entity.yaml  request-status-entity.yaml  role-entity.yaml  status-entity.yaml  user-entity.yaml
payments-api/src/main/resources/db/changelog/dataset/: card-dataset.xml  payment-dataset.xml  payment-status-dataset.xml  request-status-dataset.xml  role-dataset.xml  status-dataset.xml  user-dataset.xml
payments-api/src/main/resources/lang/: messages.properties  messages_ua.properties
payments-api/src/main/resources/static/css/: main.css
payments-api/src/main/resources/templates/: receipt1.html
payments-api/src/test/java/com/example/payments/: PaymentsApiApplicationTests.java  TestConstants.java
payments-api/src/test/java/com/example/payments/controller/: CardClientControllerTest.java  CardControllerTest.java  UserAuthControllerTest.java  UserControllerTest.java
payments-api/src/test/java/com/example/payments/controller/admin/: AdminCardControllerTest.java  AdminUserControllerTest.java
payments-api/src/test/java/com/example/payments/controller/client/: ClientCardControllerTest.java  ClientPaymentControllerTest.java  ClientUserControllerTest.java
payments-api/src/test/java/com/example/payments/service/: CardServiceTest.java  PersonDetailsServiceTest.java  UserServiceTest.java
(+96 files in other folders)
